﻿
&НаСервере
Процедура СоздатьНаСервере()
	НомОб = Справочники.Номенклатура.СоздатьЭлемент();
	НомОб.Наименование = "Товар";
	НомОб.Записать();
КонецПроцедуры

&НаКлиенте
Процедура Создать(Команда)
	СоздатьНаСервере();
КонецПроцедуры
