﻿//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,ОписаниеШага,ТипШага,Транзакция,Параметр);

	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"УМеняЕстьПерваяДата(Парам01)","УМеняЕстьПерваяДата","Допустим у меня есть первая дата 01.02.2016","","");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"УМеняЕстьВтораяДата(Парам01)","УМеняЕстьВтораяДата","и у меня есть вторая дата 01.02.2017","","");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,"РезультатБудетРавен(Парам01)","РезультатБудетРавен","Тогда результат будет равен 12","","");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение("Объект");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции



///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры



///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//Допустим у меня есть первая дата 01.02.2016
//@УМеняЕстьПерваяДата(Парам01)
Процедура УМеняЕстьПерваяДата(Парам01) Экспорт
	Ванесса.ПосмотретьЗначение(Парам01,Истина);
	Контекст.Вставить("Дата1", Парам01);
КонецПроцедуры

&НаКлиенте
//и у меня есть вторая дата 01.02.2017
//@УМеняЕстьВтораяДата(Парам01)
Процедура УМеняЕстьВтораяДата(Парам01) Экспорт
	Ванесса.ПосмотретьЗначение(Парам01,Истина);
	Контекст.Вставить("Дата2", Парам01);
КонецПроцедуры

&НаКлиенте
//Тогда результат будет равен 12
//@РезультатБудетРавен(Парам01)
Процедура РезультатБудетРавен(ОжидаемийРез) Экспорт
	
	Рез = ОбщийМодуль1.РазностьДат(Контекст.Дата1, Контекст.Дата2);
	Если Не Рез = ОжидаемийРез Тогда
		ВызватьИсключение  "Результат расчитан не верно";
	КонецЕсли;

КонецПроцедуры

//окончание текста модуля